@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');


/* Nav bar style */
.nav-bar {
  position: fixed !important;
  top: 0 !important;
  width: 100%;
  height: fit-content !important;
  z-index: 100;
}

.nav-wrapper {
  z-index: 100;
}

#log-out {
  margin-right: 2rem;
}

a {
  color: black !important;
}

.brand-logo {
  font-family: 'Grand Hotel', cursive;
}

.whole-card {
  display: flex;
  justify-content: center;
}

.auth-card {
  max-width:40%;
  padding: 4%;
  max-height: max-content;
  text-align: center;
}

.auth-btn {
  background-color: chocolate !important;
  margin: 4% 0% !important;
}

.auth-btn:active {
  opacity: 0.2 !important;
}

/* Profile page design */


.profile-body .card {
  margin: 0% !important;
  padding-top: 2% !important;
}

.details {
  display: flex;
  justify-content: center;
  width: 60%;
  margin: auto;
  margin-bottom: 4%;
}

.name-details {
  margin-left: 20%;
  display: grid;
  align-items: center;
}

.name-details .h1 {
  font-size: 2rem;
  line-height: 0%;
  margin: 0rem 0rem 0;
}

.ac-details {
  display: flex;
  flex-wrap: wrap;
}

.ac-details .number-details {
  font-size:larger;
  margin-right: 1rem;
  height: fit-content;
}

.display-picture {
  border-radius: 60%;
  border: 1px gray solid;
}

.ac-details {
  display: flex;
  justify-content: space-between;
}

.posts-image-body {
  display: flex;
  max-width: 50%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
}

.posts-image-body .post-image {
  margin-top: 4%;
  margin-bottom: 4%;
  cursor: pointer;
  width: 15rem;
  height: 15rem;
}

hr {
  max-width: 50%;
  opacity: 0.4;
}


/* Home page post style */



.post-body {
  margin-top: 2rem;
  z-index: 90;
}


.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}

.post-btns {
  margin-top: 1rem;
}

.like-btn {
  color: red;
}

.thumb {
  cursor: pointer;
  margin-left: 1rem;
}

.mtoast {
  color: black
}